DATABASE_URL=postgresql://neondb_owner:<SECRET>@ep-gentle-cherry-ahkdnxlt.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=<super-secret-string>

# Optional analytics
POSTHOG_API_KEY=<key>
POSTHOG_HOST=https://app.posthog.com